section.home-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "profile about about";
  div.profile-pic {
    width: 100%;
    grid-area: profile;
  }
  div.profile-pic img {
    width: 100%;
    height: 100%;
  }
  div.about-me-home {
    width: 100%;
    height: 100%;
    grid-area: about;
    text-align: center;
    background-image: url('../img/41436983_10215040281493380_4299613230843559936_o.jpg');
    background-size: 100%;

    p {
      color: ghostwhite;
      background: url('../img/download.jpg');
      font-size: 16px;
      width: 80%;
      margin-left: 10%;
      border-radius: 10px;
    }
  }

}

section.home-image-grid {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 0;
  grid-template-areas: "div1 div2" "div3 div4" "div5 div6";

  div.img-one {
    img {
      width: 100%;
    }
    grid-area: div1;
  }

  div.img-two {
    img {
      width: 100%;
    }
    grid-area: div2;
  }

  div.img-three {
    img {
      width: 100%;
    }
    grid-area: div3;
  }

  div.img-four {
    img {
      width: 100%;
    }
    grid-area: div4;
  }

  div.img-five {
    img {
      width: 100%;
    }
    grid-area: div5;
  }

  div.img-six {
    img {
      width: 100%;
    }
    grid-area: div6;
  }
}

@media screen and (min-width: 700px) {
  section.home-content div.about-me-home p {
    font-size: 22px;
  }
}